<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listings</title>

        <!--Header with Logo and Nav Bar-->
        <div class="header" >
            <img src="logo.png" id="headerImage" alt="Tracey Goebel Realter"/>
            <div class="nav">
                <span id="Home">Home</span>
                <span id="Listings" >Listings</span>
            </div>
        </div>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!--Listings are added dynamically from listings.js and the firestore database-->
    <div id="listingsContainer"></div>

     <!--Follow us text with divider and facebook icon-->
    <div class="FollowUS">
        <h1 id="FollowUSText">FOLLOW US</h1>
        <hr class="divider" />
        <a href="https://www.facebook.com/p/Tracey-Hayes-Goebel-100076443964647/?_rdr">
        <img src="facebooklogo.png" id="fbLogo" onclick=" " alt="Facebook Link" />
        </a>
    </div>

    <script type="module" src="listings.js"></script>
    <script src="main.js"></script>
</body>
</html>